<h1 class="text-center">CSS Architecture Consulting</h1>

<div class="text-center">Writing CSS is quick and easy. Writing <strong>scalable</strong> and <strong>maintainable</strong> CSS is not.</div>

<p class="sep-54"></p>

<h2>What I can do for your company</h2>

I can <strong>increase the speed and efficiency of your developers and web designers</strong>.

<p></p>

This can be achieved by refactoring your CSS code into a well-engineered architecture, with a streamlined front-end development process. <em>Component-based UI development</em> is the current most cutting-edge CSS best practice, and I can take your CSS codebase to that next level. Your developers will barely need to write any CSS to create new pages, and your web designer's new designs will reach production much faster.

<img class="full-size-img" src="/_static/img/jonathan-verrecchia-bridge.jpg">

My name is Jonathan Verrecchia, and I'm a freelance Front-End Engineer previously employed at <a target="_blank" href="http://www.yelp.com">Yelp</a> (<a target="_blank" href="
<!-- htmlo: external-links/resume/url -->
">resume</a>). You can reach me at <a href="mailto:consulting@verekia.com">consulting@verekia.com</a>.

<p class="sep-54"></p>

<h2>Code Review or Development</h2>

If you have the in-house workforce to handle CSS refactors, I can provide guidance by <strong>reviewing your code</strong>. I can analyze your codebase, and deliver a comprehensive document of suggestions, improvements, and refactored examples for you.
<!-- htmlo: external-links/consulting/code-review/link -->
Read more</a>.

<p></p>

If you don't have the in-house resources, <strong>I can refactor it for you</strong>. I can standardize your UI components, document them into a <em>styleguide</em>, and drastically downsize and declutter your CSS codebase to make it more scalable and maintainable.
<!-- htmlo: external-links/consulting/development/link -->
Read more</a>.

<p class="sep-30"></p>

<div class="panels">
    <div class="panel panel-50 text-center padding-l-42">
        <strong>Code Review</strong><br>
        <strong>1250€</strong> ($1390)<br>
    </div>
    <div class="panel panel-50 text-center padding-r-42">
        <strong>Development</strong><br>
        <strong>350€</strong> ($390) / day<br>
    </div>
</div>

<p class="sep-30"></p>

<div class="text-center">
All taxes included.
<p></p>
Email me at <a href="mailto:consulting@verekia.com"><strong>consulting@verekia.com</strong></a>
</div>
