<!-- htmlo: components/head-top -->
<!-- htmlo: articles/responsive-initializr/full-title -->
<!-- htmlo: components/head-after-title -->
<!-- htmlo: components/head-bottom -->

<!-- htmlo: components/sidebar -->
<!-- htmlo: components/main -->
<!-- htmlo: components/articletop -->
<!-- htmlo: articles/responsive-initializr/full-title -->
<!-- htmlo: components/aftertitle -->
<!-- htmlo: articles/responsive-initializr/excerpt -->
<!-- htmlo: articles/responsive-initializr/content -->
<!-- htmlo: components/beforedate -->
<!-- htmlo: articles/responsive-initializr/date -->
<!-- htmlo: components/articlebottom -->
<!-- htmlo: components/bottom -->
