            </div>
        </div>

<!-- htmlo: components/js-jquery -->
<!-- htmlo: components/js-twitter-button -->

        <script>
            var displayedNavSection = null;

            $('.js-nav-expand').click(function(){
                if (!displayedNavSection) {
                    displayedNavSection = $(this).parents('.js-nav-list-section');
                    $(this).parents('.js-nav-list').find('.js-nav-list-section').hide();
                    displayedNavSection.show();
                    displayedNavSection.find('.js-nav-item-hidden').show();
                    $(this).text('(back)');
                } else {
                    $('.js-nav-list-section').show();
                    $(this).text('(more)');
                    $('.js-nav-item-hidden').hide()
                    displayedNavSection = null;
                }
            });

            // The blank option avoids text flicking at loading
            $('.js-select-blank-option').remove();

            // The \n compensates HTMLO's newline created in the value="\n" attribute.
            $('.js-nav-dropbown').val('\n' + window.location.pathname);

            $('.js-nav-dropbown').change(function(){
                window.location = $(this).val();
                // Note to self: opening a new tab using window.open on mobile blocks a popup
                // so I ended up using a simple window.location
            });


        </script>

<!-- htmlo: components/js-email -->
<!-- htmlo: components/js-analytics -->

    </body>
</html>
