<div class="homepage-top-space"></div>

Welcome! I am Jonathan Verrecchia, a French
<!-- htmlo: external-links/consulting/link -->
freelance</a> Front-End
<!-- htmlo: external-links/resume/link -->
Engineer</a>, electronic <a target="_blank" href="
<!-- htmlo: external-links/leaf-adventure/url -->
">music producer</a>, and <a target="_blank" href="
<!-- htmlo: external-links/zeromalist/url -->
">minimalist</a>.

This site is where I document my projects.

<img class="full-size-img" src="/_static/img/jonathan-verrecchia-bridge.jpg">

I am on <a target="_blank" href="
<!-- htmlo: external-links/others/twitter-url -->
">Twitter</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/linkedin-url -->
">LinkedIn</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/facebook-url -->
">Facebook</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/github-url -->
">GitHub</a>, and my email is <a href="javascript:;" class="css-email js-email"></a>.

