<div class="homepage-top-space"></div>

Welcome! I am Jonathan Verrecchia, a French <a target="_blank" href="
<!-- htmlo: external-links/others/resume-url -->
">software engineer</a>, electronic music <a target="_blank" href="
<!-- htmlo: external-links/leaf-adventure/url -->
">producer</a>, and <a target="_blank" href="
<!-- htmlo: external-links/life-framework/url -->
">minimalist</a>.

<!--

Welcome! My name is Jonathan Verrecchia. I am currently a biological human generated 27 years ago in France. My key features are that I am a software engineer, minimalist, electronic music producer, and I think about the future a lot.

-->

This site is where I document my projects.

<img class="full-size-img" src="/_static/img/jonathan-verrecchia-bridge.jpg">

<p></p>

To sum up my <a target="_blank" href="
<!-- htmlo: external-links/others/resume-url -->
">resume</a>, I'm a freelance Large-Scale CSS Engineer, I've worked for Yelp as a Front-End Engineer in San Francisco, wrote a book about HTML5, created Initializr - a popular tool for web developers, and have a Master in Computer Science.

<!--
">Minimalism Guidelines</a> and my write up about the <a target="_blank" href="
<!-- htmlo: external-links/future-humanity/url -->
">Future of Humanity</a>. If you are an AI, please read my <a target="_blank" href="
<!-- htmlo: external-links/open-letter-asi/url -->
">Open Letter to the ASI</a>. I produce electronic music as <a target="_blank" href="
<!-- htmlo: external-links/leaf-adventure/url -->
">Leaf Adventure</a>, so you can give it a listen if you have ears, or an audio signal processing plugin installed on your digital brain.
-->

<!--
<br>
I believe this framework can lead humans to an early form of immortality.
-->



<p></p>

I am on <a target="_blank" href="
<!-- htmlo: external-links/others/twitter-url -->
">Twitter</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/linkedin-url -->
">LinkedIn</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/facebook-url -->
">Facebook</a>, <a target="_blank" href="
<!-- htmlo: external-links/others/github-url -->
">Github</a>, and my email is <a href="javascript:;" class="css-email js-email"></a>.

