<div class="nav-column">
    <div class="nav-content">
        <div class="nav-signature clearfix">
            <h1 class="nav-signature-name">
                <a href="/">Jonathan Verrecchia</a>
            </h1>
            <div class="twitter-button-container" style="opacity: 0">
                <a href="https://twitter.com/verekia" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large" data-dnt="true">Follow @verekia</a>
            </div>
        </div>
        <div class="nav-list js-nav-list">
            <div class="js-nav-list-section">
                <h2>Lifestyle <a href="javascript:;" class="expand-nav-link js-nav-expand">(more)</a></h2>
                <ul>
<!-- htmlo: external-links/life-framework/nav-item -->
<!-- htmlo: articles/minimalism-coaching/nav-item -->
<!-- htmlo: articles/todo-zero/nav-item -->
<!--                     <li class="nav-item-hidden js-nav-item-hidden">
                        <a href="/" target="_blank">Going Vegan
                        </a>
                    </li>
                    <li class="nav-item-hidden js-nav-item-hidden">
                        <a href="/" target="_blank">Single Point of Failure
                        </a>
                    </li>
                    <li class="nav-item-hidden js-nav-item-hidden">
                        <a href="/" target="_blank">Music When Commuting
                        </a>
                    </li> -->
                </ul>
            </div>
            <div class="js-nav-list-section">
                <h2>Transhumanism</h2>
                <ul>
<!-- htmlo: external-links/future-humanity/nav-item -->
<!-- htmlo: external-links/open-letter-asi/nav-item -->
                </ul>
            </div>
            <div class="js-nav-list-section">
                <h2>Music</h2>
                <ul>
<!-- htmlo: external-links/leaf-adventure/nav-item -->
<!-- htmlo: articles/music-production-lessons/nav-item -->
                </ul>
            </div>
            <div class="js-nav-list-section">
                <h2>Code <a href="javascript:;" class="expand-nav-link js-nav-expand">(more)</a></h2>
                <ul>
<!-- htmlo: articles/css-preprocessors/nav-item -->
<!-- htmlo: articles/responsive-initializr/nav-item -->
<!-- htmlo: articles/requirejs/nav-item -->
<!-- htmlo: articles/less-css/nav-item -->
                </ul>
            </div>
        </div>
        <select class="nav-dropdown js-nav-dropbown">
            <option class="js-select-blank-option" value=""></option>
            <option value="
/">Homepage</option>
            <optgroup label="Lifestyle">
<!-- htmlo: external-links/life-framework/select-link -->
<!-- htmlo: articles/minimalism-coaching/select-link -->
<!-- htmlo: articles/todo-zero/select-link -->
            </optgroup>
            <optgroup label="Transhumanism">
<!-- htmlo: external-links/future-humanity/select-link -->
<!-- htmlo: external-links/open-letter-asi/select-link -->
            </optgroup>
            <optgroup label="Music">
<!-- htmlo: external-links/leaf-adventure/select-link -->
<!-- htmlo: articles/music-production-lessons/select-link -->
            </optgroup>
            <optgroup label="Code">
<!-- htmlo: articles/css-preprocessors/select-link -->
<!-- htmlo: articles/responsive-initializr/select-link -->
<!-- htmlo: articles/requirejs/select-link -->
<!-- htmlo: articles/less-css/select-link -->
            </optgroup>
        </select>
    </div>
</div>
