<!-- htmlo: components/head-top -->
Freelance Large-Scale CSS Consulting | Jonathan Verrecchia</title>
<meta name="description" content="Freelance Large-Scale CSS Consulting">
<!-- htmlo: components/head-bottom -->

<div class="single-column main-content resume">

<h1>Freelance Large-Scale CSS Consulting</h1>

My name is Jonathan Verrecchia, and I'm a Front-End Engineer. Here is my <a target="_blank" href="
<!-- htmlo: external-links/others/resume-url -->
">resume</a>, and you can reach me at <a href="javascript:;" class="css-email js-email"></a>.

<h2>What I can do for your company</h2>

I can increase the speed and efficiency of developers who work with your CSS codebase. My ultimate goal is to make them able to create entirely new pages without writing a single line of CSS (as long as the new pages don't introduce very different components). The process also gives a more optimized workflow for web designers, who will be able to collaborate with front-end developers much more efficiently.

<h2>Why hiring me as a freelancer</h2>

By hiring a freelancer instead of a full-time employee, there is no need to pay for health insurance, HR, a computer, or training. I have extensive and proven expertise in the field of Front-End Engineering. See my <a target="_blank" href="
<!-- htmlo: external-links/others/resume-url -->
">resume</a> for more details.

<p></p>

Regarding remote collaboration, I have worked for Yelp remotely from France for 2 years, which worked out very well, despite the 9-hour timezone difference.

<h2>Rates</h2>

<ul>
<li>59€/h or $63/h</li>
<li>48€/h or $51/h for 6 hours (1 day)</li>
<li>43€/h or $46/h for 30 hours (1 week of 5 days)</li>
<li>39€/h or $42/h for 132 hours (1 month of 22 days)</li>
</ul>

If you want me to work more than 6 hours a day, 30 hours a week, or 132 hours a month, these extra hours are billed at the hourly rate of 59€/h or $63/h.

<p></p>

Are free of charge: time spent discussing your needs and meals time.

<h2>Payments</h2>

Before starting, we estimate how many hours should be needed, and you pay 50% of that estimate upfront. When you or I consider my work done, you pay the rest based on the time I spent working for you (this is not a per-project rate). This second payment can range anywhere from 0, up to 75% of the original estimate (so 125% paid total), depending on how much time I've worked for you.

<p></p>

In case of underestimation: If we realize after the project starts that you will need me to work for you for more than 1.25 times our initial estimate, we need to re-evaluate our estimate and have you pay the difference between the 50% of the original estimate and the 50% of the new estimate before I continue.

<p></p>

In case of overestimation: If I end up working for less time than the 50% you paid, I will reimburse you the difference.

<h2>How to optimize your expenses when hiring me</h2>

Once I start working for you, it is in your best interest to maximize the amount of time I spend doing CSS architecture work.

<p></p>

The following items count as part of my work for you, and you should minimize the time I spend on them as much as possible:

<ul>
<li>Setting up the development environment to be able to work with your codebase (adding me as a Github collaborator on a simple website can take 5 minutes, setting up remote access to virtual machines, a VPN and SSHFS can take days)</li>
<li>Getting familiar with your site, its components, pages, HTML and CSS codebases</li>
<li>Training coworkers, or communicating with them (developers or designers), via email, IM, audio or video calls. I would recommend making sure everyone involved is brought up to speed on the situation before I start.</li>
<li>Fixing broken things, even if I broke them myself (see section below).</li>
</ul>

<h2>Things I am not liable or responsible for</h2>

Unlike programming languages, CSS cannot be tested with unit tests. And since I am going to modify your CSS codebase a lot, it is definitely likely that some of my changes will break some designs. In order to avoid this as much as possible, my code changes should be reviewed by someone familiar with your site and its CSS codebase, ideally an other front-end developer.

<p></p>

I am not responsible for integrating a CSS preprocessor like Sass or Less into your build system. This is an DevOps job that varies greatly depending on the structure of your development environment. That being said, even though I highly recommend having a CSS preprocessor, it is not mandatory for the work I would do for you.

</div>

<!-- htmlo: components/bottom-simple -->