<!-- htmlo: components/head-top -->
<!-- htmlo: articles/html5-geolocalisation/full-title -->
<!-- htmlo: components/head-after-title -->
<!-- htmlo: components/head-bottom -->

<!-- htmlo: components/sidebar -->
<!-- htmlo: components/main -->
<!-- htmlo: components/articletop -->
<!-- htmlo: articles/html5-geolocalisation/full-title -->
<!-- htmlo: components/aftertitle -->
<!-- htmlo: articles/html5-geolocalisation/content -->
<!-- htmlo: components/beforedate -->
<!-- htmlo: articles/html5-geolocalisation/date -->
<!-- htmlo: components/articlebottom -->
<!-- htmlo: components/bottom -->
